# GymBoss production cron jobs
# Применяется автоматически через deploy/bootstrap.sh
# Для ручного применения: crontab deploy/cron.production
# Просмотр: crontab -l

# Окружение
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# SSL Auto-renewal
# Каждый день в 2:00 проверяет сертификаты, обновляет те, до истечения которых < 30 дней
# При успешном обновлении перезагружает nginx, чтобы он подхватил новый сертификат
0 2 * * * sudo certbot renew --quiet --deploy-hook "docker compose -f $HOME/gym-boss-website/docker-compose.prod.yml exec -T nginx nginx -s reload"

# BD backups
# Каждый день в 3:00 делает бэкап бд, удаляет устарвешие бэкапы
0 3 * * * /home/mocus8/gym-boss-website/deploy/backup-db.sh >> ~/backups/backup.log 2>&1

# Generate sitemap & clean carts
# Каждый день в 4:00:
# - заново генерируется актуальная sitemap.xml
# - очищаются старые гостевые корзины
# - синхронизируются статусы заказов
0 4 * * * docker compose -f /home/mocus8/gym-boss-website/docker-compose.prod.yml exec -T php php /var/www/html/scripts/generate_sitemap.php
5 4 * * * docker compose -f /home/mocus8/gym-boss-website/docker-compose.prod.yml exec -T php php /var/www/html/scripts/clean_carts.php
10 4 * * * docker compose -f /home/mocus8/gym-boss-website/docker-compose.prod.yml exec -T php php /var/www/html/scripts/sync_payment_statuses.php

# TODO: добавить другие cron-задачи